<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos</title>
    <script src="/JS/arreglos.js"></script>
</head>
<body>
    <h1>Funcion 1</h1>
    <p id="funcion1"></p>
    <button onclick="funcion1()">Click para ver la primera funcion</button>
    <br>
    <br>
    <hr>
    <h1>Funcion 2</h1>
    <p id="funcion2"></p>
    <button onclick="funcion2()">Click para ver la segunda funcion</button>
    <br>
    <br>
    <hr>
    <h1>Funcion 3</h1>
    <p id="funcion3"></p>
    <button onclick="funcion3()">Click para ver la tercera funcion</button>
</body>
</html>